{
  "name": "ipv4-packet-parser",
  "version": "0.1.0",
  "description": "Decodes an IPv4 datagram buffer into version, IHL, total length, protocol, addresses, options, and payload offset.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {}
}
